apiVersion: v2
name: github-actions-exporter
description: github-actions exporter for prometheus
type: application
appVersion: 1.8.1
sources:
  - https://github.com/maryamghani/github-actions-exporter
version: 0.1.5